# skupabase

./: .gitignore  README.md  build.gradle  build.ps1  settings.gradle
src/main/java/me/felipe/skupabase/: SkupabasePlugin.java
src/main/java/me/felipe/skupabase/skript/: SkriptSyntaxRegistrar.java
src/main/java/me/felipe/skupabase/skript/effects/: EffSupabaseExecute.java
src/main/java/me/felipe/skupabase/skript/expressions/: ExprSupabaseQueryResult.java  ExprSupabaseQueryStatus.java  ExprSupabaseSubmitQuery.java
src/main/java/me/felipe/skupabase/supabase/: JsonResultFormatter.java  QueryJob.java  SupabaseConfig.java  SupabaseService.java
src/main/java/me/okidd/skupabase/: SkupabasePlugin.java
src/main/java/me/okidd/skupabase/skript/: SkriptSyntaxRegistrar.java
src/main/java/me/okidd/skupabase/skript/effects/: EffSupabaseExecute.java  EffSupabaseUnsubscribePostgresChange.java
src/main/java/me/okidd/skupabase/skript/events/: EvtSupabasePostgresChange.java
src/main/java/me/okidd/skupabase/skript/expressions/: ExprSupabaseChangeField.java  ExprSupabaseQueryResult.java  ExprSupabaseQueryStatus.java  ExprSupabaseSubmitQuery.java  ExprSupabaseSubscribePostgresChanges.java
src/main/java/me/okidd/skupabase/skript/sections/: SecSupabaseAwait.java
src/main/java/me/okidd/skupabase/supabase/: JsonResultFormatter.java  QueryJob.java  QueryResultViews.java  SupabaseConfig.java  SupabaseService.java
src/main/java/me/okidd/skupabase/supabase/realtime/: SupabasePostgresChangeEvent.java  SupabaseRealtimeService.java  SupabaseRealtimeSubscription.java
src/main/resources/: config.yml  plugin.yml
