plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.okidd'
version = '0.2.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs '.'
        dirs '../server/libraries/com/google/code/gson/gson/2.10.1'
        dirs '../server/plugins'
        dirs '../server/libraries/io/papermc/paper/paper-api/1.20.4-R0.1-SNAPSHOT'
    }
}

dependencies {
    compileOnly files(
            '../server/libraries/io/papermc/paper/paper-api/1.20.4-R0.1-SNAPSHOT/paper-api-1.20.4-R0.1-SNAPSHOT.jar',
            '../server/libraries/net/kyori/adventure-api/4.16.0/adventure-api-4.16.0.jar',
            'Skript-2.12.2.jar',
            '../server/libraries/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar'
    )
    implementation 'org.postgresql:postgresql:42.7.4'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

def runtimeClasspathConfig = project.configurations.runtimeClasspath

tasks.jar {
    enabled = false
}

tasks.shadowJar {
    archiveClassifier.set('')
    from({
        def postgres = runtimeClasspathConfig.resolvedConfiguration.resolvedArtifacts.find {
            it.moduleVersion.id.group == 'org.postgresql' && it.name == 'postgresql'
        }
        postgres == null ? [] : zipTree(postgres.file)
    })
}

tasks.assemble {
    dependsOn tasks.shadowJar
}
