plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.felipe'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }
    maven {
        url = uri('https://repo.skriptlang.org/releases')
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'com.github.SkriptLang:Skript:2.15.4'
    implementation 'org.postgresql:postgresql:42.7.4'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.jar {
    enabled = false
}

tasks.shadowJar {
    archiveClassifier.set('')
}

tasks.assemble {
    dependsOn tasks.shadowJar
}
